spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdborcl
spring.datasource.username=sts_udemy
spring.datasource.password=sts_udemy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


#spring
#  datasource:
#    url: jdbc:mysql://localhost:3306/mydb?useSSL=false
#    username: root
#    password: root
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update # Significa que la BD se va a actualizar a lo que se tenga en las entidades, cada vez que se reinicie el servidor.
#      naming:
#        strategy: org.hibernate.cfg.ImprovedNamingStrategy 
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect